<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/africk/Documents/GitHub/Tisch-Arcade/GameMenuMono/Content/UI/Sounds/Menu__010.wav</SourceFile>
  <SourceTime>2017-12-09T16:38:38+01:00</SourceTime>
  <DestFile>C:/Users/africk/Documents/GitHub/Tisch-Arcade/GameMenuMono/Content/bin/DesktopGL/Content/UI/Sounds/Menu__010.xnb</DestFile>
  <DestTime>2022-03-17T09:19:15.7223467+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>