
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin UI/Font/Arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:UI/Font/Arial.spritefont;UI/Font/Arial_12.spritefont

#begin UI/Font/BttnFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:UI/Font/BttnFont.spritefont;UI/Font/VT323_12.spritefont

#begin UI/Font/TitleFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:UI/Font/TitleFont.spritefont

#begin UI/Sounds/Menu__005.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:UI/Sounds/Menu__005.ogg

#begin UI/Sounds/Menu__005.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:UI/Sounds/Menu__005.wav

#begin UI/Sounds/Menu__008.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:UI/Sounds/Menu__008.ogg

#begin UI/Sounds/Menu__008.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:UI/Sounds/Menu__008.wav

#begin UI/Sounds/Menu__010.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:UI/Sounds/Menu__010.ogg

#begin UI/Sounds/Menu__010.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:UI/Sounds/Menu__010.wav

#begin UI/Sprites/background-g2cda91ed1_1920.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:UI/Sprites/background-g2cda91ed1_1920.jpg;UI/Sprites/Background_01.jpg

#begin UI/Sprites/Button.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:UI/Sprites/Button.png

