<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/africk/Documents/GitHub/Tisch-Arcade/GameMenuMono/Content/UI/Font/TitleFont.spritefont</SourceFile>
  <SourceTime>2022-03-10T12:25:04.5922964+01:00</SourceTime>
  <DestFile>C:/Users/africk/Documents/GitHub/Tisch-Arcade/GameMenuMono/Content/bin/DesktopGL/Content/UI/Font/TitleFont.xnb</DestFile>
  <DestTime>2022-03-10T12:25:11.0203332+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>